{
  "name": "jstransformer-markdown-yml",
  "version": "0.0.1",
  "description": "Transform YAML values from Markdown to HTML with markdown-it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brrian/jstransformer-markdown-yml.git"
  },
  "keywords": [
    "jstransformer"
  ],
  "author": "Brian Wang <brrian@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/brrian/jstransformer-markdown-yml/issues"
  },
  "homepage": "https://github.com/brrian/jstransformer-markdown-yml",
  "devDependencies": {
    "markdown-it": "^4.4.0",
    "yamljs": "^0.2.3"
  }
}
